# SoftworldDashboard3

app/: build.gradle
app/src/androidTest/java/com/example/softworlddashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softworlddashboard/: ChatActivity.java  DataModel.java  FragmentAssignment.java  FragmentBottomHome.java  FragmentCourseInfo.java  FragmentCourseSchedule.java  FragmentHome.java  FragmentRegistration.java  Fragmentchat.java  LoginActivity.java  MainActivity.java  RegActivity.java  (+6 more)
app/src/main/res/drawable/: bg_ui.xml  bt_uifb.xml  button.xml  circle.xml  circletransparant.xml  edittextbg.xml  ic_phone.xml  userpic.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/drawable-v21/Microsoft.NET.Native.Framework.1.3_1.3.24211.0_x64__8wekyb3d8bbwe/: AppxManifest.xml
app/src/main/res/drawable-v24/: design.xml
app/src/main/res/layout/: activity_chat.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_otpverification.xml  activity_reg.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_wheel2.xml  app_bar_main.xml  assignment.xml  chat.xml  content_main.xml  courseinfo.xml  courseschedule.xml  fraregistration.xml  home.xml  nav_header_main.xml  wheel_text_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  chat_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/dimens2/: AppxBlockMap.xml  AppxSignature.p7x
(+3 files in other folders)
