<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetPassword"
    android:background="@color/primary">
    <androidx.appcompat.widget.AppCompatImageView
        style="@style/logo"
        android:layout_marginTop="90dp"
        android:id="@+id/logo"/>
    <LinearLayout
        android:layout_below="@+id/logo"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/bt_uifb"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter YOur Password"
            android:paddingTop="30dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="30dp"
            android:drawableStart="@drawable/ic_password"
            android:drawableLeft="@drawable/ic_password" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-Enter YOur Password"
            android:paddingTop="30dp"
            android:textColor="#000"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-Enter Password"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="30dp"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_password"
            />
        <ImageButton
            android:id="@+id/resetpass"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            app:srcCompat="@android:drawable/ic_menu_send"/>
    </LinearLayout>
</RelativeLayout>